{
	"name": "tindwar",
	"version": "1.0.1",
	"description": "Friendly war, friendly challenge finder",
	"main": "src/index.js",
	"private": "true",
	"scripts": {
		"lint": "eslint --fix --ext .js --ignore-path .gitignore .",
		"test": "eslint --ext .js --ignore-path .gitignore .",
		"build:commands": "node scripts/commands.js",
		"create:tables": "node scripts/tables.js",
		"start": "node src/index.js"
	},
	"author": "Rivu and bradders",
	"license": "ISC",
	"dependencies": {
		"clashofclans.js": "^1.4.1",
		"discord-api-types": "^0.18.1",
		"discord.js": "^13.0.0-dev.1816a93b1b1b2bae47e8651e76fa53699de8421d",
		"dotenv": "^10.0.0",
		"long": "^4.0.0",
		"node-cron": "^3.0.0",
		"pg": "^8.6.0"
	},
	"devDependencies": {
		"eslint": "^7.29.0",
		"eslint-config-aqua": "^9.0.2"
	},
	"engines": {
		"node": ">=14.x"
	}
}
